# HyteJengi_Project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/fi/nikitanoss/hytejengi_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/nikitanoss/hytejengi_project/: BMI.java  Exercise.java  ExerciseActivity.java  ExerciseSingleton.java  GlobalSettings.java  LoginActivity.java  MainActivity.java  Methods.java  Model.java  ModelWrapper.java  MyAdapter.java  MyProfile.java  NavigationActivity.java  RegisterActivity.java  RetroFitClient.java  Settings.java  SettingsActivity.java
app/src/main/res/layout/: activity_exercise.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_navigation.xml  activity_register.xml  activity_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fi/nikitanoss/hytejengi_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
